<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/Users/Javier96/Desktop/nuevo_proyecto/sed_a404-contador_sincrono_hexadecimal-1513698fb40a/CONTADOR_SINCRONO_HEX/CONTADOR_SINCRONO_HEX.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

